KMLWpf/MainWindow.xaml

<Window x:Class="KMLWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KML Creator" Height="350" Width="600"
        Icon="KML.ico">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">From Elevation (Feet)</Label>
            <Label Grid.Column="0" Grid.Row="1">From Tower Height (Feet)</Label>
            <Label Grid.Column="2" Grid.Row="0">To Elevation (Feet)</Label>
            <Label Grid.Column="2" Grid.Row="1">To Tower Height (Feet)</Label>
            <Label Grid.Column="0" Grid.Row="2">From Lat (dms):</Label>
            <Label Grid.Column="2" Grid.Row="2">From Lon (dms):</Label>
            <Label Grid.Column="0" Grid.Row="3">To Lat (dms):</Label>
            <Label Grid.Column="2" Grid.Row="3">To Lon (dms):</Label>
            <Label Grid.Column="0" Grid.Row="4">Path Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtElev"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtHeight"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="0" Name="txtToElev"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="1" Name="txtToHeight"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtFromLat"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="2" Name="txtFromLon"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtToLat"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="3" Name="txtToLon"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Name="txtPathName"></TextBox>
            <Button Grid.Column="0" Grid.Row="6" Name="btnCreateKML" Click="btnCreateKML_Click">Create Path KML</Button>
        </Grid>
    </Grid>
</Window>
